<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/activity_reference_start"
        motion:constraintSetEnd="@layout/activity_reference_end"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/button"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp"/>
    </Transition>

</MotionScene>
